server.port=80

spring.datasource.url= jdbc:postgresql://ppurchases-ppurchases.1d35.starter-us-east-1.openshiftapps.com/:5432/purchases
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgresqldialect
spring.jpa.hibernate.ddl-auto=update