server.port=80

spring.datasource.url= jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11178806?characterEncoding=UTF-8
spring.datasource.username=sql11178806
spring.datasource.password=KdejJMwqsY

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update