server.port=80

spring.datasource.url= jdbc:postgresql://172.30.71.234:5432/purchases
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgresqldialect
spring.jpa.hibernate.ddl-auto=update